{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install && cd server && npm install",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ],
  "serverless": {
    "enabled": true,
    "functions": {
      "server/index.js": {
        "memory": 3008,
        "maxDuration": 10
      }
    }
  }
}
